<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			body{
				margin: 0px;
				padding: 0px;
			}
			#top{
				position: fixed;
				top:0px;
				width: 100%;
				height: 60px;
				box-sizing: border-box;
				background: #6089D4;
				box-shadow: 0px 2px 5px #ccc;
			}
			#left{
				position: fixed;
				top:60px;
				left:0px;
				width: 190px;
				bottom: 0px;
				background-color: #CCCCCC;
				border-right: 1px solid gray;
			}
			#main{
				background-color: #FAF8F5;
				min-height: 800px;
				margin-top: 60px;
				margin-left: 190px;
			}
		</style>
	</head>
	<body>
		<div id='top'>
			top fixed
		</div>
		
		<div id="left">
			left fixed
		</div>
		
		<div id="main">
			1111111111<br>
			2222222222<br>
			3333333333<br>
			4444444444<br>
			5555555555<br>
		</div>
	</body>
</html>
