<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			body{
				margin: 0px;
			}
			.top{
				height: 40px;
				background-color: blue;
			}
			.main{
				height: 400px;
				width: 1000px;
				background-color: blanchedalmond;
				margin: 0px auto;
			}
			.div1{
				display: inline-block;
				width: 250px;
				height: 300px;
				background-color: gray;
			}
			.div2{
				display: inline-block;
				width: 250px;
				height: 300px;
				background-color: gold;
			}
			.div3{
				display: inline-block;
				width: 250px;
				height:300px;
				background-color: green;
				/*padding: 10px;
				box-sizing: border-box;*/
			}
			.div4{
				display: inline-block;
				width: 250px;
				height:300px;
				background-color: darkgoldenrod;
			}
		</style>
	</head>
	<body>
		<div class="top">顶部</div>
		<div class="main">
			<div class="div1">
				111111</div><div class="div2">
				222222</div><div class="div3">
				333333</div><div class="div4">
				444444</div>
		</div>
	</body>
</html>
