<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			/*基础按钮样式*/
			button{
				padding: 8px;
				border: 1px solid sdilver;
				border-radius: 6px;
				font-size: 12px;
				color: #444;
				background-color: #F1F1F1;
				min-width: 60px;
			}
			
			/*鼠标放在上面的显示*/
			button:hover{
				border-color:#0078D7;
				background-color:#fff;
			}
			
			/*鼠标按下到抬起之间的显示*/
			button:active{
				border-color: #0078D7;
				background-color: #0078D7;
				color: #fff;
			}
			
			/*元素处理焦点时的显示*/
			button:focus{
				border-color: #0078D7;
				background-color: #0078D7;
				color: #fff;
			}
		</style>
		
	</head>
	<body>
		<p >
			<button>新建</button>
			<button>删除</button>
			<button>添加图片</button>
			<button>添加链接</button>
		</p>
	</body>
</html>
